name: Build Release App Bundle

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.2.4
        with:
          fileName: 'keystore/centinela.jks'
          encodedString: ${{ secrets.KEYSTORE }}
      - uses: actions/checkout@v4.1.1
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'gradle'
      - name: Set up Node 20
        uses: actions/setup-node@v4.0.2
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - uses: subosito/flutter-action@v2.14.0
        with:
          flutter-version: '3.19.4'
          channel: stable
          cache: true
      - name: Get dependencies
        run: flutter pub get
      - name: Fix garbage flutter_compass and make essential changes
        run: npm run build
      - name: Print google-services.json
        run: cat android/app/google-services.json
      - name: Build APK
        run: flutter build apk --release
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      - name: Build App Bundle
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
        run: flutter build appbundle --release
      - name: Move build outputs
        run: |
          mkdir -p Releases
          mv android/app/build/outputs/* Releases/
      - name: Upload
        uses: actions/upload-artifact@v4.3.1
        with:
          name: Builds
          path: Releases/