name: Build Release App Bundle

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create keystore directory
        run: mkdir -p android/app/keystore/
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.2.4
        with:
          fileName: 'android/app/keystore/centinela.jks'
          encodedString: ${{ secrets.KEYSTORE }}
      - name: Decode Keystore
        run: echo "${{ secrets.KEYSTORE }}" | base64 --decode > android/app/keystore/centinela-Alt.jks
      - name: List keystore directory
        run: ls -l android/app/keystore/